<?php  //[STAMP] b850c7b45c0a0f54ca6e19fed83dd115
namespace GorservGerpReportsBundle\_generated;

// This class was automatically generated by build task
// You should not change it manually as it will be overwritten on next build
// @codingStandardsIgnoreFile

use GorservGerpReportsBundle\Helper\Functional;

trait FunctionalTesterActions
{
    /**
     * @return \Codeception\Scenario
     */
    abstract protected function getScenario();

    
}
