<?php
/* @var $task \models\Task */
/* @var $debt float */
?>
*Предупреждение о финансовой блокировке*

> Сумма по всем заявкам составляет <?= $debt ?>, необходимо срочно отчитаться или получение новых заявок будет блокировано.