<?php

namespace repository;

use Doctrine\ORM\EntityRepository;

/**
 * BillTypeRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class BillTypeRepository extends EntityRepository
{
}
