<?php

namespace repository;

use Doctrine\ORM\EntityRepository;
use models\ListTechPrice;

/**
 * ListTechPriceRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ListTechPriceRepository extends EntityRepository
{
    /**
     * @return ListTechPrice[]
     */
    public function getPenalties()
    {
        return $this->createQueryBuilder('techWorkPriceList')
            ->where('techWorkPriceList.archive < 1 and techWorkPriceList.price < 0')
            ->getQuery()->getResult();
    }

    /**
     * @return ListTechPrice[]
     */
    public function getEstimatePrices()
    {
        return $this->createQueryBuilder('techWorkPriceList')
            ->where('techWorkPriceList.archive < 1 and techWorkPriceList.price > 0 and techWorkPriceList.priceType = :type')
            ->setParameter(':type', 'smeta')
            ->getQuery()->getResult();
    }

    /**
     * @return ListTechPrice[]
     */
    public function getWorkPrices()
    {
        return $this->createQueryBuilder('techWorkPriceList')
            ->where('techWorkPriceList.archive < 1 and techWorkPriceList.price > 0 and techWorkPriceList.priceType = :type')
            ->setParameter(':type', 'price')
            ->getQuery()->getResult();
    }

    public function getWorksAndEstimatesPrices()
    {
        return $this->createQueryBuilder('techWorkPriceList')
            ->where('techWorkPriceList.archive < 1 and techWorkPriceList.price > 0')
            ->getQuery()->getResult();
    }
}
