<?php

namespace repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;
use models\Task;

/**
 * ListPhotoTypeRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ListPhotoTypeRepository extends EntityRepository
{
    public function getTypesByTask(Task $task)
    {
        switch (true) {
            case Task::GLOBAL_PROBLEM === $task->getPluginUid():
                $ticket = $task->getGp();
                break;
            case in_array($task->getPluginUid(), [
                Task::ACCIDENT,
                Task::CONNECTION,
                Task::TELEMARKETING,
                Task::SERVICE
            ]):
                $ticket = $task->getTicket();
                break;
            default:
                throw new \LogicException("Wrong ticket type! " . $task->getPluginUid());
        }

        return $this->createQueryBuilder('pt')
            ->addSelect('photos')
            ->leftJoin('pt.photos', 'photos', Join::WITH, 'photos.task = :task')
            ->where('pt.active > 0')
            ->andWhere('pt.taskType = :task_type')
            ->andWhere('pt.workType = :work')
            ->andWhere('pt.partner = :partner')
            ->setParameters([
                'task' => $task,
                'work' => $ticket->getTaskType(),
                'task_type' => $task->getPluginUid(),
                'partner' => $ticket->getPartner()
            ])
            ->getQuery()
            ->getResult();

    }
}
