<?php

namespace repository;

use CrEOF\Spatial\PHP\Types\Geometry\Point;
use Doctrine\ORM\EntityRepository;
use models\ListOds;

/**
 * ListOdsRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ListOdsRepository extends EntityRepository
{
    /**
     * @param Point $point
     * @return ListOds[]|null
     */
    public function getOdsByPoint(Point $point)
    {
        return $this->createQueryBuilder('ods')
            ->where('ST_Contains(ods.area, ST_GeomFromText(:point)) > 0')
            ->setParameter('point', 'Point('.$point->__toString().')')
            ->getQuery()
            ->getResult();
    }
}
