<?php

namespace repository;

use Doctrine\ORM\EntityRepository;
use models\Agreement;

/**
 * ListAgrPriceRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ListAgrPriceRepository extends EntityRepository
{
    public function getWorksAndEstimatesPrices(Agreement $agreement)
    {
        return $this->createQueryBuilder('agreementPrice')
            ->where('agreementPrice.archive < 1 AND agreementPrice.agrId = :agreement_id')
            ->setParameter(':agreement_id', $agreement->getId())
            ->getQuery()->getResult();

    }
}
