<?php

namespace repository;

use Doctrine\ORM\EntityRepository;
use models\SlackChannel;
use WF\Slack\Model\SlackChannelInterface;

/**
 * SlackChannelRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class SlackChannelRepository extends EntityRepository
{
    /**
     * @return SlackChannel[]
     */
    public function getAllChannels(){
        return $this->createQueryBuilder('s')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param string $type
     * @return SlackChannel[]
     */
    public function getChannels($type) {
        return $this->createQueryBuilder('s')
            ->where('s.type = :type')
            ->setParameter('type', $type)
            ->getQuery()
            ->getResult();
    }
}
