<?php

namespace repository;

use Doctrine\ORM\EntityRepository;
use models\SlackUser;
use models\User;
use WF\Slack\Model\SlackChannelInterface;

/**
 * SlackUserRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class SlackUserRepository extends EntityRepository
{
    public function getChannels($id, $type)
    {
        return $this->createQueryBuilder('s')
            ->leftJoin('s.channels', 'c', 'WITH', 'c.type = :type')
            ->andWhere('s.id = :id')
            ->setParameter('id', $id)
            ->setParameter('type', $type)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param SlackUser $user
     * @return SlackUser
     */
    public function saveIfNotExists(SlackUser $user)
    {
        if( $tmp = $this->find($user->getId()) ) {
            $user = $tmp;
        }

        $wf_user = $this->_em->getRepository(User::class)->findFirstByEmail($user->getEmail());
        if ( !empty($wf_user) ) {
            $user->setUser($wf_user);
            $this->_em->persist($user);
            $this->_em->flush();
        }

        return $user;
    }
}
