<?php

namespace repository;

use DateTime;
use Doctrine\ORM\EntityRepository;
use models\Task;
use models\TaskStatus;
use WF\Task\TicketHandler\ProjectHandler;

/**
 * TaskRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class TaskRepository extends EntityRepository
{
    /**
     *
     * @param string $pluginUid
     * @param TaskStatus $status
     * @param DateTime $dateFrom
     * @param DateTime $dateTo
     * @return Task[]
     */
    public function findByPluginStatusAndCreateDate($pluginUid, TaskStatus $status, DateTime $dateFrom = null, DateTime $dateTo = null)
    {
        $qb = $this->createQueryBuilder('task')
            ->where('task.pluginUid = :plugin')
            ->andWhere('task.status = :status')
            ->setParameter('plugin', $pluginUid)
            ->setParameter('status', $status);

        if ($dateFrom !== null) {
            $qb->andWhere('task.dateReg >= :date_from')
                ->setParameter('date_from', $dateFrom);
        }

        if ($dateTo !== null) {
            $qb->andWhere('task.dateReg <= :date_to')
                ->setParameter('date_to', $dateTo);
        }

        switch ($pluginUid) {
            case Task::ACCIDENT:
            case Task::CONNECTION:
            case Task::SERVICE:
                $qb->addSelect('ticket')
                    ->join('task.ticket', 'ticket');
                break;

            case Task::GLOBAL_PROBLEM:
                $qb->addSelect('gp')
                    ->join('task.gp', 'gp');
                break;

            case Task::BILL:
                $qb->addSelect('bill')
                    ->join('task.bill', 'bill');
                break;

            case Task::PROJECT:
                $qb->addSelect('project')
                    ->join('task.project', 'project');
                break;

            default:
                break;
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * Returns task with projects, which has deadline time up for the given date
     * @param DateTime $deadlineDt Current datetime if null
     * @return Task[]
     */
    public function findProjectsWithDeadline(DateTime $deadlineDt = null)
    {
        if ($deadlineDt === null) {
            $deadlineDt = new DateTime();
        }

        $qb = $this->createQueryBuilder('task')
            ->addSelect('project')
            ->join('task.project', 'project')
            ->where('task.pluginUid = :plugin')
            ->andWhere('task.status = :status')
            ->andWhere('project.deadline <= :deadline')
            ->setParameter('plugin', Task::PROJECT)
            ->setParameter('status', TaskStatus::STATUS_PROJECT_DELEGATED)
            ->setParameter('deadline', $deadlineDt);

        return $qb->getQuery()->getResult();
    }

    /**
     * Returns task with projects, which has delay end for the given date
     * @param DateTime $endDt Current datetime if null
     * @return Task[]
     */
    public function findProjectsWithDelayEnd(DateTime $endDt = null)
    {
        if ($endDt === null) {
            $endDt = new DateTime();
        }

        $endDt->setTime(0, 0, 0);

        $qb = $this->createQueryBuilder('task')
            ->addSelect('project')
            ->join('task.project', 'project')
            ->where('task.pluginUid = :plugin')
            ->andWhere('task.status = :status')
            ->andWhere('project.delayTo <= :end')
            ->setParameter('plugin', Task::PROJECT)
            ->setParameter('status', TaskStatus::STATUS_PROJECT_DELAYED)
            ->setParameter('end', $endDt);

        return $qb->getQuery()->getResult();
    }

    /**
     * Returns task with bills, which has delay end for the given date
     * @param DateTime $endDt Current datetime if null
     * @return Task[]
     */
    public function findBillsWithDelayEnd(DateTime $endDt = null)
    {
        if ($endDt === null) {
            $endDt = new DateTime();
        }

        $endDt->setTime(0, 0, 0);

        $qb = $this->createQueryBuilder('task')
            ->addSelect('bill')
            ->join('task.bill', 'bill')
            ->where('task.pluginUid = :plugin')
            ->andWhere('task.status = :status')
            ->andWhere('bill.delayed = :end')
            ->setParameter('plugin', Task::BILL)
            ->setParameter('status', TaskStatus::STATUS_BILL_DELAYED)
            ->setParameter('end', $endDt);

        return $qb->getQuery()->getResult();
    }

    public function findBillsWithPaymentDeadline(DateTime $endDt = null)
    {
        if ($endDt === null) {
            $endDt = new DateTime();
        }

        $endDt->setTime(0, 0, 0);

        $qb = $this->createQueryBuilder('task')
            ->addSelect('bill')
            ->join('task.bill', 'bill')
            ->where('task.pluginUid = :plugin')
//            ->andWhere('task.status = :status')
            ->andWhere('bill.paymentDate = :end')
            ->setParameter('plugin', Task::BILL)
//            ->setParameter('status', TaskStatus::STATUS_BILL_DELAYED)
            ->setParameter('end', $endDt);

        return $qb->getQuery()->getResult();
    }

    public function findNewGpWithoutAddress(\DateInterval $interval, DateTime $date = null)
    {
        if ($date === null) {
            $date = new DateTime();
        }

        $date->sub($interval);

        $qb = $this->createQueryBuilder('task')
            ->addSelect('gp')
            ->join('task.gp', 'gp')
            ->where('task.pluginUid = :plugin')
            ->andWhere('NOT EXISTS(SELECT ai.id FROM '.\models\TaskAddressInfo::class.' ai WHERE ai.task = task)')
            ->andWhere('task.status = :status')
            ->andWhere('task.dateReg <= :date')
            ->setParameter('plugin', Task::GLOBAL_PROBLEM)
            ->setParameter('status', TaskStatus::STATUS_GLOBAL_PROBLEM_NEW)
            ->setParameter('date', $date);

        return $qb->getQuery()->getResult();
    }
}
