<?php

namespace repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use models\TmcItemProperty;
use models\TmcMove;
use WF\Tmc\Model\TmcMoveInterface;
use WF\Tmc\Model\TmcUserInterface;

/**
 * TmcMoveRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class TmcMoveRepository extends EntityRepository
{

    /**
     * @param TmcMove $move
     * @return TmcMove
     */
    public function getNextMove(TmcMove $move)
    {
        $qb = $this->createQueryBuilder('move')
            ->where('move.previousMove = :prevmove')
            ->setParameter('prevmove', $move->getId());

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getMoves(TmcUserInterface $user, array $options = [])
    {
        $qb = $this->createQueryBuilder('move')
            ->select('move, s_link, s_wh, s_tech, t_link, t_wh, t_tech')
            ->addSelect('COUNT(items.id)')
            ->leftJoin('move.sourceHolderLink', 's_link')
            ->leftJoin('s_link.warehouse', 's_wh')
            ->leftJoin('s_link.technician', 's_tech')
            ->leftJoin('move.targetHolderLink', 't_link')
            ->leftJoin('t_link.warehouse', 't_wh')
            ->leftJoin('t_link.technician', 't_tech')
            ->join('move.items', 'items')
            ->where('move.id IN (SELECT MAX(m.id) FROM ' . TmcMove::class . ' m WHERE m.key = move.key GROUP BY m.key)')
            ->groupBy('move.id')
            ->orderBy('move.moveDate', 'DESC');

        $this->modifyQb($user, $qb);

        return $qb->getQuery()->getResult();
    }

    public function getMovesChain(TmcUserInterface $user, $key)
    {
        $qb = $this->createQueryBuilder('move')
            ->select('move, user, items, nomenclature, category, partner, property, s_link, s_wh, s_tech, t_link, t_wh, t_tech')
            ->join('move.items', 'items')
            ->join('items.property', 'property')
            ->leftJoin('property.nomenclature', 'nomenclature')
            ->leftJoin('nomenclature.category', 'category')
            ->leftJoin('property.partner', 'partner')
            ->leftJoin('move.sourceHolderLink', 's_link')
            ->leftJoin('s_link.warehouse', 's_wh')
            ->leftJoin('s_link.technician', 's_tech')
            ->leftJoin('move.targetHolderLink', 't_link')
            ->leftJoin('t_link.warehouse', 't_wh')
            ->leftJoin('t_link.technician', 't_tech')
            ->leftJoin('move.approvedBy', 'user')
            ->where('move.key = :key')->setParameter('key', $key)
            ->orderBy('move.id', 'DESC');

        $this->modifyQb($user, $qb);

        return $qb->getQuery()->getResult();
    }

    private function modifyQb(TmcUserInterface $user, QueryBuilder $qb)
    {
        $bigExpr = $qb->expr()->orX();

        if ($user->isMol()) {
            $bigExpr->add($qb->expr()->orX(
                $qb->expr()->in('s_link.warehouse', ':mol_wh'),
                $qb->expr()->in('t_link.warehouse', ':mol_wh')
            ));
            $qb->setParameter('mol_wh', $user->getSubWarehouses()->toArray());
        }

        if ($user->isSuperMol()) {
            $bigExpr->add($qb->expr()->orX(
                $qb->expr()->in('s_link.warehouse', ':super_mol_wh'),
                $qb->expr()->in('t_link.warehouse', ':super_mol_wh')
            ));
            $qb->setParameter('super_mol_wh', $user->getSuperSubWarehouses()->toArray());
        }

        if ($user->isCoordinator()) {
            $bigExpr->add($qb->expr()->in('s_link.warehouse', ':coord_wh'));
            $qb->setParameter('coord_wh', $user->getCoordinatedWarehouses()->toArray());
        }

        if ($user->isTechnician()) {
            $bigExpr->add($qb->expr()->orX(
                's_link.technician = :tech',
                't_link.technician = :tech'
            ));
            $qb->setParameter('tech', $user);
        }

        if ($user->isCarrier()) {
            $bigExpr->add($qb->expr()->andX(
                $qb->expr()->eq('move.approvedBy', ':usr'),
                $qb->expr()->in('move.state', ':states')
            ));
            $qb->setParameter('usr', $user)
                ->setParameter('states', [TmcMoveInterface::STATE_TRANSPORT_REQUEST, TmcMoveInterface::STATE_IS_TRANSPORTED]);
        }

        $qb->andWhere($bigExpr);
    }

    /**
     * @param TmcItemProperty $property
     * @return array
     */
    public function getHistoryOfProperty(TmcItemProperty $property)
    {
        $qb = $this->createQueryBuilder('move')
            ->addSelect('items, property')
            ->innerJoin('move.items', 'items')
            ->innerJoin('items.property', 'property')
            ->leftJoin('move.sourceHolderLink', 'sourceHolderLink')
            ->leftJoin('move.targetHolderLink', 'targetHolderLink')
            ->andWhere('property = :property')
            ->setParameter('property', $property)
            ->orderBy('move.moveDate');

        return $qb->getQuery()->getResult();
    }

}
