<?php
/**
 * User: artem
 * Date: 19.10.16
 * Time: 14:06
 */

return array(
    array(
        'iorder' => '0',
        'qtext' => 'Оцените кач-во N раз',
        'qtextdesc' => '',
        'q_yesno' => '2',
        'q_mbyesno' => '2',
        'q_maxcount' => '0',
        'yes_count' => '0',
        'no_count' => '0',
        'weight' => '0',
        'req_ammount' => '1',
        'req_comment' => '1',
        'status_group' => '1',
        'plugin_uid' => 'connections',
        'active' => '1',
        'deleted' => '0',
    ),
    array('iorder' => '1', 'qtext' => "Диспетчер: Добрый день!\nАбонент: - да, (алло, и т.д.)\nДиспетчер: Отдел контроля качества компании Горсвязь.\nМожно Вам задать несколько вопросов, для улучшения качества нашей работы?\nАбонент: Нет, я занят.\nДиспетчер: Скажите, когда я могу Вам перезвонить? (Выбрать в форме Отложить опрос до выбрать дату, внести время, если нужно).\nИзвините за беспокойство. Всего доброго. До свидания.\nАбонент: Хорошо задавайте...", 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '0', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '1', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '2', 'qtext' => 'Оцените, пожалуйста, по пятибалльной шкале, качество выполненных работ.', 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '2', 'q_maxcount' => '5', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '0', 'deleted' => '0'),
    array('iorder' => '2', 'qtext' => "Какова стоимость выполненных работ?\nСовпадает ли стоимость выполненных работ со стоимостью, указанной в бланке?", 'qtextdesc' => 'Диспетчер: Обратить внимание есть ли в кодах выполненых услуг код  сопровождения покупки МГТС: 2900459, НБН: 030627, РТК: 020627. Если сумма, которую назвал клиент не совпадает с той, которая указана в заявке и есть код сопровождения покупки, нужно узнать у клиента, входит ли в эту сумму стоимость самого оборудования ( роутер, антивирус и т.д.)', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '5', 'no_count' => '-25', 'weight' => '0', 'req_ammount' => '1', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '0', 'deleted' => '0'),
    array('iorder' => '3', 'qtext' => 'Вы подписывали акт либо квитанцию выполненных работ?', 'qtextdesc' => '', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '5', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '0', 'deleted' => '0'),
    array('iorder' => '3', 'qtext' => "Если клиент сказал: ДА.\nДиспетчер: Подскажите, пожалуйста, причину отказа от заявки?", 'qtextdesc' => 'Внести в комментарий причину отказа.  Если причина отказа адекватная, то выбрать Да, если вызывает сомнения, то Нет.', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '100', 'no_count' => '0', 'weight' => '100', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '1', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '5', 'qtext' => '', 'qtextdesc' => 'Просим Вас в дальнейшем обращаться в компанию, так как при повторных контактах напрямую с мастером, гарантия на наши услуги распостраняться не  будет.  ', 'q_yesno' => '2', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '0', 'deleted' => '0'),
    array('iorder' => '6', 'qtext' => 'Оцените, пожалуйста,  по пятибалльной шкале культуру общения и доброжелательность сотрудника.', 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '2', 'q_maxcount' => '5', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '0', 'deleted' => '0'),
    array('iorder' => '7', 'qtext' => 'Вы готовы повторно обратиться к нам в компанию или порекомендовать нас друзьям?', 'qtextdesc' => '', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '0', 'deleted' => '0'),
    array('iorder' => '17', 'qtext' => '', 'qtextdesc' => 'Диспетчер: Большое спасибо за Ваши ответы. До свидания. ', 'q_yesno' => '2', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '4', 'qtext' => "Оказывал ли Вам специалист какие-либо дополнительные услуги за дополнительную оплату, которые не внесены в заказ-наряд?\nЕсли заявка МГТС -  производили ли вы наличные расчеты с мастером?", 'qtextdesc' => 'Диспетчер: Обратить внимание есть ли в кодах выполненых услуг код  сопровождения покупки МГТС: 2900459, НБН: 030627, РТК: 020627. Если сумма, которую назвал клиент не совпадает с той, которая указана в заявке и есть код сопровождения покупки, нужно узнать у клиента, входит ли в эту сумму стоимость самого оборудования ( роутер, антивирус и т.д.) ', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '-25', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '0', 'deleted' => '0'),
    array('iorder' => '2', 'qtext' => "Диспетчер: Вы оставляли в компании _______ заявку на компьютерную помощь _____ числа?\nАбонент: Да, оставлял.\nДиспетчер: Подскажите, наш диспетчер либо мастер связывался с Вами?", 'qtextdesc' => '', 'q_yesno' => '1', 'q_mbyesno' => '0', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '1', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '4', 'qtext' => "Если причина отказа - дорого.\nДиспетчер: Какую сумму озвучил Вам мастер?", 'qtextdesc' => "Внести сумму.\nБольшое спасибо за ваши ответы. Всего доброго. До свидания. ", 'q_yesno' => '2', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '1', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '5', 'qtext' => "Если абонент говорит, что ваш мастер был и все сделал.\nДиспетчер: На какую сумму выполнена работа?\nДиспетчер: Оставил Вам мастер квитанцию?\nДиспетчер: Какая фамилия мастера в квитанции?", 'qtextdesc' => "Внести все ответы клиента в комментарии.\nВыбрать ДА, если работы были выполнены нашим мастером. Выбрать НЕТ, если этот вопрос неактуален. ", 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '-25', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '1', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '6', 'qtext' => "Если клиент сказал - НЕТ.\nДиспетчер: Заявка еще актуальна для Вас?", 'qtextdesc' => "Если клиент говорит ДА, то после внесения данных в форму обзвона заявку нужно перепоручить тех. диспетчеру.\nДиспетчер: Я передаю заявку диспетчеру. Ожидайте его звонка в течение десяти минут.\nОн назначит вам мастера.", 'q_yesno' => '1', 'q_mbyesno' => '0', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '1', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '7', 'qtext' => 'Диспетчер: большое спасибо за ваши ответы. До свидания.', 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '0', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '1', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '0', 'qtext' => "Диспетчер: Добрый день!\nАбонент: - да, (алло, и т.д.)\nДиспетчер: Отдел контроля качества компании Горсвязь.\nНаши специалисты выполняли Вашу заявку на подключение к Интернету дата, месяц.\nМожно Вам задать несколько вопросов, для улучшения качества нашей работы?\nАбонент: Нет, я занят.\nДиспетчер: Скажите, когда я могу Вам перезвонить? (Внести в комментарии к заявке дату/ время).\nИзвините за беспокойство. Всего доброго. До свидания.\nАбонент: Хорошо задавайте...", 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'connections', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '1', 'qtext' => "Диспетчер: Добрый день!\nАбонент: - да, (алло, и т.д.)\nДиспетчер: Отдел контроля качества компании Горсвязь.\nНаши специалисты выполняли Вашу заявку на компьютерную помощь дата, месяц.\nМожно Вам задать несколько вопросов, для улучшения качества нашей работы?\nАбонент: Нет, я занят.\nДиспетчер: Скажите, когда я могу Вам перезвонить? (Внести в комментарии к заявке дату/ время).\nИзвините за беспокойство. Всего доброго. До свидания.\nАбонент: Хорошо задавайте...", 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '0', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '1', 'qtext' => 'Наш мастер пришел к Вам и приступил к выполнению подключения вовремя?', 'qtextdesc' => 'Клиента должны были предупредить, что монтажник может прийти в тайм-слот, в течение 2-х часов. Если монтажник опоздал, но при этом предупредил клиента и клиент не выразил свого недовольства опозданием монтажника, то оценку НЕ занижать!', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '5', 'no_count' => '0', 'weight' => '10', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'connections', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '2', 'qtext' => 'Оцените, пожалуйста, работы были выполнены качественно?', 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '1', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '30', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'connections', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '3', 'qtext' => 'Работа выполнена в полном объеме?', 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '1', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '20', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'connections', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '4', 'qtext' => 'Оказывал ли Вам монтажник какие-либо дополнительные услуги за доп. оплату?', 'qtextdesc' => "Может быть три ситуации:\n1.Техник вымогает деньги\n2.Техник выполняет доп. работы - должна быть оформлена квитанция СКП\n3.Технику клиент дает \"чаевые\".\nЕсли клиент говорит, я отдал деньги технику, то необходимо уточнить как это происходило и за какие работы.", 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '5', 'weight' => '30', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'connections', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '5', 'qtext' => 'Оцените, пожалуйста, наш мастер был вежлив и доброжелателен?', 'qtextdesc' => '', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '10', 'no_count' => '0', 'weight' => '10', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'connections', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '0', 'qtext' => "Диспетчер: Добрый день!\nАбонент: - да, (алло, и т.д.)\nДиспетчер: Отдел контроля качества компании Горсвязь.\nНаши специалисты выполняли Вашу заявку по ремонту интернета дата, месяц.\nМожно Вам задать несколько вопросов, для улучшения качества нашей работы?\nАбонент: Нет, я занят.\nДиспетчер: Скажите, когда я могу Вам перезвонить? (Внести в комментарии к заявке дату/ время).\nИзвините за беспокойство. Всего доброго. До свидания.\nАбонент: Хорошо задавайте...", 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'accidents', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '1', 'qtext' => 'Наш мастер пришел к Вам и приступил к выполнению заявки вовремя?', 'qtextdesc' => 'Клиента должны были предупредить, что монтажник может прийти в тайм-слот, в течение 2-х часов.', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '5', 'no_count' => '0', 'weight' => '10', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'accidents', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '2', 'qtext' => 'Оцените, пожалуйста, работы были выполнены качественно?', 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '1', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '30', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'accidents', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '3', 'qtext' => 'Работа выполнена в полном объеме?', 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '1', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '20', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'accidents', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '4', 'qtext' => 'Оказывал ли Вам монтажник какие-либо дополнительные услуги за доп. оплату? ', 'qtextdesc' => '', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '5', 'weight' => '30', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'accidents', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '5', 'qtext' => 'Оцените, пожалуйста, наш мастер был вежлив и доброжелателен?', 'qtextdesc' => '', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '5', 'no_count' => '0', 'weight' => '10', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'accidents', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '7', 'qtext' => '', 'qtextdesc' => 'Диспетчер: Большое спасибо за Ваши ответы. До свидания. ', 'q_yesno' => '2', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'connections', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '6', 'qtext' => '', 'qtextdesc' => 'Диспетчер: Большое спасибо за Ваши ответы. До свидания. ', 'q_yesno' => '2', 'q_mbyesno' => '0', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'accidents', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '10', 'qtext' => 'Оцените, пожалуйста, была ли решена мастером проблема с которой вы обращались?', 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '1', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '15', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '11', 'qtext' => 'Какова была стоимость выполненных работ?   Совпадает ли стоимость выполненых работ  со стоимостью, указанной в бланке?   ', 'qtextdesc' => '', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '5', 'no_count' => '0', 'weight' => '20', 'req_ammount' => '1', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '12', 'qtext' => "Оказывал ли Вам специалист какие-либо дополнительные услуги за дополнительную оплату, которые не внесены в заказ-наряд?\nЕсли заявка МГТС -  производили ли вы наличные расчеты с мастером?", 'qtextdesc' => 'Диспетчер: Обратить внимание есть ли в кодах выполненых услуг код  сопровождения покупки МГТС: 2900459, НБН: 030627, РТК: 020627. Если сумма, которую назвал клиент не совпадает с той, которая указана в заявке и есть код сопровождения покупки, нужно узнать у клиента, входит ли в эту сумму стоимость самого оборудования ( роутер, антивирус и т.д.) ', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '5', 'weight' => '30', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '13', 'qtext' => 'Оставлял ли Вам мастер свои контактные данные: телефон или визитку? ', 'qtextdesc' => '', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '5', 'weight' => '15', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '14', 'qtext' => '', 'qtextdesc' => 'Просим Вас в дальнейшем обращаться в компанию, так как при повторных контактах напрямую с мастером, гарантия на наши услуги распостраняться не  будет.', 'q_yesno' => '2', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '0', 'req_ammount' => '0', 'req_comment' => '0', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '15', 'qtext' => 'Оцените, пожалуйста,  наш мастер был вежлив и доброжелелен?', 'qtextdesc' => '', 'q_yesno' => '2', 'q_mbyesno' => '1', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '10', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '16', 'qtext' => 'Вы готовы повторно обратиться к нам в компанию или порекомендовать нас друзьям? Если клиент отвечает нет, обязательно уточнить почему и внести комментарии. ', 'qtextdesc' => 'Если клиент говорит, не посоветую, потому что дорого, и при этом мастер выполнил работу по прайсу. Например, выезд и диагностика 1000 рублей. То в данном случае от мастера не зависит стоимость - она указана в прайсе. В комментариях указать - Дорого, но оценку технику не снижать. Если клиент не обратиться повторно, потому что не понравилось как мастер выполнил работы, то оценка технику снижаем.   ', 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '5', 'no_count' => '0', 'weight' => '10', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'services', 'active' => '1', 'deleted' => '0'),
    array('iorder' => '6', 'qtext' => 'Скажите, пожалуйста, какой комплект документов документов оставил Вам монтажник? ', 'qtextdesc' => "У клиента должен быть свой экземпляр счет-заявки.\nЕсли в счет-заявке: внизу в особых отметках указано оформить договор - значит у клиента должен быть экземпляр договора.\nЕсли клиенту передано оборудование в рассрочку, то на каждый вид оборудования должно быть оформлено доп. соглашение.", 'q_yesno' => '1', 'q_mbyesno' => '2', 'q_maxcount' => '0', 'yes_count' => '0', 'no_count' => '0', 'weight' => '5', 'req_ammount' => '0', 'req_comment' => '1', 'status_group' => '2', 'plugin_uid' => 'connections', 'active' => '0', 'deleted' => '0'),
);
