<?php
/**
 * User: artem
 * Date: 19.10.16
 * Time: 14:00
 */

return [
    [
        'id' => 1,
        'name' => 'Выполнена',
        'color' => '#8CDB95',
        'plugin_uid' => 'connections',
        'tag' => 'done',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 2,
        'name' => 'Новая',
        'color' => '#F2F2F2',
        'plugin_uid' => 'connections',
        'tag' => 'new',
        'is_active' => 1,
        'is_default' => 1,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 3,
        'name' => 'Назначена в график',
        'color' => '#FFFCA3',
        'plugin_uid' => 'connections',
        'tag' => 'grafik',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 4,
        'name' => 'Перенесена',
        'color' => '#8FFFDC',
        'plugin_uid' => 'connections',
        'tag' => 'moved',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 5,
        'name' => 'Отказ клиента',
        'color' => '#F7C3C3',
        'plugin_uid' => 'connections',
        'tag' => 'otkaz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 6,
        'name' => 'Отложена',
        'color' => '#FCCA74',
        'plugin_uid' => 'connections',
        'tag' => 'otlozh',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 7,
        'name' => 'Не выполнена',
        'color' => '#E0A6C0',
        'plugin_uid' => 'connections',
        'tag' => 'failed',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 1
    ],
    [
        'id' => 8,
        'name' => 'Новая',
        'color' => '#FFFFFF',
        'plugin_uid' => 'services',
        'tag' => 'new',
        'is_active' => 1,
        'is_default' => 1,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 9,
        'name' => 'Назначена в график',
        'color' => '#FFF700',
        'plugin_uid' => 'services',
        'tag' => 'grafik',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 10,
        'name' => 'Отказ клиента',
        'color' => '#F78F8F',
        'plugin_uid' => 'services',
        'tag' => 'otkaz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 11,
        'name' => 'Не выполнена',
        'color' => '#FCBDBD',
        'plugin_uid' => 'services',
        'tag' => 'failed',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 12,
        'name' => 'Выполнена',
        'color' => '#B0FFB7',
        'plugin_uid' => 'services',
        'tag' => 'done',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 13,
        'name' => 'Отказ Оператора',
        'color' => '#A36B6B',
        'plugin_uid' => 'connections',
        'tag' => 'opotkaz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 14,
        'name' => 'Закрытый холл',
        'color' => '#D98282',
        'plugin_uid' => 'connections',
        'tag' => null,
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 15,
        'name' => 'Техотказ',
        'color' => '#E86161',
        'plugin_uid' => 'connections',
        'tag' => 'tehotkaz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 16,
        'name' => 'Претензия',
        'color' => '#DE9595',
        'plugin_uid' => 'connections',
        'tag' => 'pretenz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 17,
        'name' => 'Отказ оператора',
        'color' => '#B54C4C',
        'plugin_uid' => 'services',
        'tag' => 'opotkaz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 18,
        'name' => 'Техотказ',
        'color' => '#BA0707',
        'plugin_uid' => 'services',
        'tag' => 'tehotkaz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 19,
        'name' => 'Претензия',
        'color' => '#964E4E',
        'plugin_uid' => 'services',
        'tag' => 'pretenz',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 20,
        'name' => 'Проверка',
        'color' => '#00B7FF',
        'plugin_uid' => 'connections',
        'tag' => 'check',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 21,
        'name' => 'Проверка',
        'color' => '#007BFF',
        'plugin_uid' => 'services',
        'tag' => 'check',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 22,
        'name' => ' Отправить комментарий подрядчику',
        'color' => '#FFFFFF',
        'plugin_uid' => 'services',
        'tag' => 'cmmpodr',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 23,
        'name' => 'Сдача отчета',
        'color' => '#A8EAF7',
        'plugin_uid' => 'connections',
        'tag' => 'report',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 24,
        'name' => 'Сдача отчета',
        'color' => '#8DD5E3',
        'plugin_uid' => 'services',
        'tag' => 'report',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 25,
        'name' => 'Закрыта',
        'color' => '#419608',
        'plugin_uid' => 'services',
        'tag' => 'closed',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 26,
        'name' => 'Закрыта',
        'color' => '#1F9C43',
        'plugin_uid' => 'connections',
        'tag' => 'closed',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 27,
        'name' => 'Отправить комментарий контрагенту',
        'color' => '#FFFFFF',
        'plugin_uid' => 'connections',
        'tag' => 'cmmcontr',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 28,
        'name' => 'Поручено',
        'color' => '#CBEBC7',
        'plugin_uid' => 'projects',
        'tag' => null,
        'is_active' => 1,
        'is_default' => 1,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 29,
        'name' => 'Выполнено',
        'color' => '#D4E9EF',
        'plugin_uid' => 'projects',
        'tag' => NULL,
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 30,
        'name' => 'Завершено',
        'color' => '#B9CBD9',
        'plugin_uid' => 'projects',
        'tag' => 'author',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 31,
        'name' => 'Отложено',
        'color' => '#B0B0B0',
        'plugin_uid' => 'projects',
        'tag' => 'author,otlozh',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 33,
        'name' => 'новый',
        'color' => '#FFFFE2',
        'plugin_uid' => 'bills',
        'tag' => null,
        'is_active' => 1,
        'is_default' => 1,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 34,
        'name' => 'одобрено',
        'color' => '#E0F0FF',
        'plugin_uid' => 'bills',
        'tag' => 'odobreno',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 35,
        'name' => 'оплачено',
        'color' => '#CBEBC7',
        'plugin_uid' => 'bills',
        'tag' => 'paid',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 36,
        'name' => 'не оплачено',
        'color' => '#FAE5E2',
        'plugin_uid' => 'bills',
        'tag' => null,
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 37,
        'name' => 'оплачено частично',
        'color' => '#FDAD86',
        'plugin_uid' => 'bills',
        'tag' => 'part',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 38,
        'name' => 'отложено',
        'color' => '#B0B0B0',
        'plugin_uid' => 'bills',
        'tag' => 'otlozh',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 39,
        'name' => 'завершено',
        'color' => '#B9CBD9',
        'plugin_uid' => 'bills',
        'tag' => null,
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 40,
        'name' => 'отменен',
        'color' => '#EEEEEE',
        'plugin_uid' => 'bills',
        'tag' => 'author,otmenen',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 42,
        'name' => 'Таймаут',
        'color' => '#FF8C8C',
        'plugin_uid' => 'services',
        'tag' => 'timeout30',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 43,
        'name' => 'Отказ инженера',
        'color' => '#FC7474',
        'plugin_uid' => 'services',
        'tag' => 'techreject',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 44,
        'name' => 'Выбор инженера',
        'color' => '#FFFFFF',
        'plugin_uid' => 'services',
        'tag' => 'techsel',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 45,
        'name' => 'Назначение в график',
        'color' => '#A1C7FF',
        'plugin_uid' => 'services',
        'tag' => 'techgfxwait',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 46,
        'name' => 'Отказ (Техник)',
        'color' => '#FFB17D',
        'plugin_uid' => 'services',
        'tag' => 'smsreject',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 47,
        'name' => 'Выполнение заявки',
        'color' => '#85FFB2',
        'plugin_uid' => 'services',
        'tag' => 'ticketexec',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 48,
        'name' => 'Конфликт Графиков',
        'color' => '#FF5500',
        'plugin_uid' => 'connections',
        'tag' => 'gfxconflict',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 49,
        'name' => 'Принято в кассу',
        'color' => '#787FDB',
        'plugin_uid' => 'services',
        'tag' => 'acc_accepted',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 50,
        'name' => 'Отложена',
        'color' => '#FF9900',
        'plugin_uid' => 'services',
        'tag' => 'otlozh',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 51,
        'name' => 'Новая',
        'color' => '#E1F5FA',
        'plugin_uid' => 'accidents',
        'tag' => 'newacc',
        'is_active' => 1,
        'is_default' => 1,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 52,
        'name' => 'Сдача отчета',
        'color' => '#86B0B8',
        'plugin_uid' => 'accidents',
        'tag' => 'report',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 53,
        'name' => 'Не выполнена',
        'color' => '#C9A9B7',
        'plugin_uid' => 'accidents',
        'tag' => 'failed',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 1
    ],
    [
        'id' => 54,
        'name' => 'Закрыта',
        'color' => '#58A66E',
        'plugin_uid' => 'accidents',
        'tag' => 'closed',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 55,
        'name' => 'Отправить комментарий контрагенту',
        'color' => '#E0E0E0',
        'plugin_uid' => 'accidents',
        'tag' => 'cmmcontr',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 56,
        'name' => 'Конфликт Графиков',
        'color' => '#EBA786',
        'plugin_uid' => 'accidents',
        'tag' => 'gfxconflict',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 57,
        'name' => 'Проверка',
        'color' => '#68C0E3',
        'plugin_uid' => 'accidents',
        'tag' => 'check',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 58,
        'name' => 'Претензия',
        'color' => '#D9B9B9',
        'plugin_uid' => 'accidents',
        'tag' => 'pretenz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 59,
        'name' => 'Назначена в график',
        'color' => '#EBE9AB',
        'plugin_uid' => 'accidents',
        'tag' => 'grafik',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 60,
        'name' => 'Отказ Оператора',
        'color' => '#A17A7A',
        'plugin_uid' => 'accidents',
        'tag' => 'opotkaz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 61,
        'name' => 'Выполнена',
        'color' => '#94D69B',
        'plugin_uid' => 'accidents',
        'tag' => 'done',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 62,
        'name' => 'Закрытый холл',
        'color' => '#BD7F7F',
        'plugin_uid' => 'accidents',
        'tag' => null,
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 63,
        'name' => 'Отложена',
        'color' => '#F7DCAC',
        'plugin_uid' => 'accidents',
        'tag' => 'otlozh',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 64,
        'name' => 'Техотказ',
        'color' => '#9C5757',
        'plugin_uid' => 'accidents',
        'tag' => 'tehotkaz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 65,
        'name' => 'Отказ клиента',
        'color' => '#E6C4C4',
        'plugin_uid' => 'accidents',
        'tag' => 'otkaz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 66,
        'name' => 'Перенесена',
        'color' => '#C5FAE9',
        'plugin_uid' => 'accidents',
        'tag' => 'moved',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 69,
        'name' => 'Новая',
        'color' => '#F7F7F7',
        'plugin_uid' => 'gp',
        'tag' => 'newgp',
        'is_active' => 1,
        'is_default' => 1,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 70,
        'name' => 'В работе',
        'color' => '#FAE969',
        'plugin_uid' => 'gp',
        'tag' => 'inprogressgp',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 71,
        'name' => 'Выполнена',
        'color' => '#1EFF00',
        'plugin_uid' => 'gp',
        'tag' => 'donegp,done',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 72,
        'name' => 'Закрыта',
        'color' => '#0066FF',
        'plugin_uid' => 'gp',
        'tag' => 'closedgp',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 73,
        'name' => 'Отложена',
        'color' => '#FF9900',
        'plugin_uid' => 'gp',
        'tag' => 'delayedgp,otlozh',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 74,
        'name' => 'Отменена',
        'color' => '#CC6060',
        'plugin_uid' => 'gp',
        'tag' => 'cancelledgp',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 75,
        'name' => 'Согласовано',
        'color' => '#CAE329',
        'plugin_uid' => 'bills',
        'tag' => 'agreed',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 76,
        'name' => 'В оплату',
        'color' => '#00FFFF',
        'plugin_uid' => 'bills',
        'tag' => 'exec',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 77,
        'name' => 'Отправить комментарий Контрагенту',
        'color' => '#2BCBD9',
        'plugin_uid' => 'gp',
        'tag' => 'cmmcontr',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 79,
        'name' => 'К выдаче',
        'color' => '#00A2FF',
        'plugin_uid' => 'bills',
        'tag' => 'togo',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 81,
        'name' => 'ПИР',
        'color' => '#BFFF00',
        'plugin_uid' => 'connections',
        'tag' => 'pir',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 82,
        'name' => 'СМР',
        'color' => '#BAA254',
        'plugin_uid' => 'connections',
        'tag' => 'smr',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 83,
        'name' => 'Новый',
        'color' => '#FFFFFF',
        'plugin_uid' => 'agreements',
        'tag' => 'newagr',
        'is_active' => 1,
        'is_default' => 1,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 84,
        'name' => 'Действует',
        'color' => '#62BD1C',
        'plugin_uid' => 'agreements',
        'tag' => 'inaction',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 85,
        'name' => 'Завершен',
        'color' => '#E6B56C',
        'plugin_uid' => 'agreements',
        'tag' => 'completed',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 86,
        'name' => 'Расторгнут',
        'color' => '#FF7B00',
        'plugin_uid' => 'agreements',
        'tag' => 'terminated',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 87,
        'name' => 'Подготовка',
        'color' => '#FFFFFF',
        'plugin_uid' => 'agr_acts',
        'tag' => 'prepare',
        'is_active' => 1,
        'is_default' => 1,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 88,
        'name' => 'Согласование',
        'color' => '#FFD900',
        'plugin_uid' => 'agr_acts',
        'tag' => 'negotiation',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 89,
        'name' => 'Подписан',
        'color' => '#66D943',
        'plugin_uid' => 'agr_acts',
        'tag' => 'signed',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 93,
        'name' => 'ИД',
        'color' => '#F5F50E',
        'plugin_uid' => 'connections',
        'tag' => 'id',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 94,
        'name' => 'Отмена заявки',
        'color' => '#D67C7C',
        'plugin_uid' => 'services',
        'tag' => 'cancelbyoperator',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 95,
        'name' => 'Отмена заявки',
        'color' => '#E35252',
        'plugin_uid' => 'connections',
        'tag' => 'cancelbyoperator',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 96,
        'name' => 'Отмена заявки',
        'color' => '#E87954',
        'plugin_uid' => 'accidents',
        'tag' => 'cancelbyoperator',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 97,
        'name' => 'Отмена заявки',
        'color' => '#FF5E00',
        'plugin_uid' => 'gp',
        'tag' => 'cancelbyoperator',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 98,
        'name' => 'В работе',
        'color' => '#FFE136',
        'plugin_uid' => 'accidents',
        'tag' => 'tormsw',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 99,
        'name' => 'Расчет ТМЦ',
        'color' => '#9CFCCE',
        'plugin_uid' => 'connections',
        'tag' => 'clctmc',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 100,
        'name' => 'ПИР ППО',
        'color' => '#28EB31',
        'plugin_uid' => 'connections',
        'tag' => 'pir_ppo',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 101,
        'name' => 'ПИР РП',
        'color' => '#14D917',
        'plugin_uid' => 'connections',
        'tag' => 'pir_rp',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 102,
        'name' => 'ПИР СОГЛ',
        'color' => '#38D968',
        'plugin_uid' => 'connections',
        'tag' => 'pir_sogl',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 103,
        'name' => 'Согласование с УК',
        'color' => '#C84FE3',
        'plugin_uid' => 'connections',
        'tag' => 'soglasovanie',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 104,
        'name' => 'Закрывающий документ',
        'color' => '#9E3F3F',
        'plugin_uid' => 'bills',
        'tag' => 'closed_doc',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 105,
        'name' => 'Недозвон до клиента',
        'color' => '#C27018',
        'plugin_uid' => 'accidents',
        'tag' => 'nedozvon',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 106,
        'name' => 'Новая',
        'color' => '#FFFFFF',
        'plugin_uid' => 'tm_module',
        'tag' => 'new',
        'is_active' => 1,
        'is_default' => 1,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 107,
        'name' => 'Назначена в график ГСС',
        'color' => '#00FFEA',
        'plugin_uid' => 'tm_module',
        'tag' => 'grafik,gss',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 1,
        'require_comment' => 0
    ],
    [
        'id' => 108,
        'name' => 'Отказ клиента',
        'color' => '#ABA2A2',
        'plugin_uid' => 'tm_module',
        'tag' => 'otkaz.client ',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 110,
        'name' => 'Не отвечает',
        'color' => '#B0FFB7',
        'plugin_uid' => 'tm_module',
        'tag' => 'no answer',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 112,
        'name' => 'Техотказ',
        'color' => '#BA0707',
        'plugin_uid' => 'tm_module',
        'tag' => 'tehotkaz',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 117,
        'name' => 'Не корректные данные',
        'color' => '#419608',
        'plugin_uid' => 'tm_module',
        'tag' => 'closed',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 118,
        'name' => 'Не доступен',
        'color' => '#FF8C8C',
        'plugin_uid' => 'tm_module',
        'tag' => 'not available',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 121,
        'name' => 'Назначение в график Заказчику',
        'color' => '#A1C7FF',
        'plugin_uid' => 'tm_module',
        'tag' => 'grafik.customer',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 139,
        'name' => 'Закрыта с продажей',
        'color' => '#31E319',
        'plugin_uid' => 'tm_module',
        'tag' => 'salles',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 140,
        'name' => 'Закрыта с сохранением',
        'color' => '#14C9D9',
        'plugin_uid' => 'tm_module',
        'tag' => 'closed',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 141,
        'name' => 'Не удобно говорить',
        'color' => '#CCE3E0',
        'plugin_uid' => 'tm_module',
        'tag' => 'not_comfortable',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 142,
        'name' => 'Занят телефон',
        'color' => '#E8D019',
        'plugin_uid' => 'tm_module',
        'tag' => 'busy',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 143,
        'name' => 'Думает',
        'color' => '#F7E303',
        'plugin_uid' => 'tm_module',
        'tag' => 'think',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 144,
        'name' => 'Отложено',
        'color' => '#5F88CF',
        'plugin_uid' => 'tm_module',
        'tag' => 'otlozh',
        'is_active' => 0,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 145,
        'name' => 'Анкета Лояльности',
        'color' => '#E320E3',
        'plugin_uid' => 'tm_module',
        'tag' => 'loyalty',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 146,
        'name' => 'Его уже подключили',
        'color' => '#866BBF',
        'plugin_uid' => 'tm_module',
        'tag' => 'otkaz.provide',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 0
    ],
    [
        'id' => 147,
        'name' => 'Аб. другого оператора',
        'color' => '#A35656',
        'plugin_uid' => 'tm_module',
        'tag' => 'another',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
    [
        'id' => 148,
        'name' => 'В работе ',
        'color' => '#FFEFA1',
        'plugin_uid' => 'services',
        'tag' => 'job',
        'is_active' => 1,
        'is_default' => null,
        'is_hidden' => 0,
        'require_comment' => 1
    ],
];
