<?php
/**
 * User: artem
 * Date: 19.10.16
 * Time: 19:04
 */

return array(
    array('plugin_uid' => 'accidents','access' => '2'),
    array('plugin_uid' => 'accidents2contr','access' => '2'),
    array('plugin_uid' => 'accidents_questionnarie_access','access' => '2'),
    array('plugin_uid' => 'acts_ticket','access' => '2'),
    array('plugin_uid' => 'acts_ticket_services','access' => '2'),
    array('plugin_uid' => 'acts_tmc','access' => '2'),
    array('plugin_uid' => 'acts_tt','access' => '2'),
    array('plugin_uid' => 'addr_interface','access' => '2'),
    array('plugin_uid' => 'adm_acts_wtypes','access' => '2'),
    array('plugin_uid' => 'adm_areas','access' => '2'),
    array('plugin_uid' => 'adm_clearbase','access' => '2'),
    array('plugin_uid' => 'adm_districts','access' => '2'),
    array('plugin_uid' => 'adm_empl','access' => '2'),
    array('plugin_uid' => 'adm_emplsched','access' => '2'),
    array('plugin_uid' => 'adm_gp_comment','access' => '2'),
    array('plugin_uid' => 'adm_gp_reason','access' => '2'),
    array('plugin_uid' => 'adm_interface','access' => '2'),
    array('plugin_uid' => 'adm_materials','access' => '2'),
    array('plugin_uid' => 'adm_material_cats','access' => '2'),
    array('plugin_uid' => 'adm_mgts_tc','access' => '2'),
    array('plugin_uid' => 'adm_ods','access' => '2'),
    array('plugin_uid' => 'adm_rejects','access' => '2'),
    array('plugin_uid' => 'adm_sc','access' => '2'),
    array('plugin_uid' => 'adm_skp_catnames','access' => '2'),
    array('plugin_uid' => 'adm_skp_edizm','access' => '2'),
    array('plugin_uid' => 'adm_skp_price','access' => '2'),
    array('plugin_uid' => 'adm_skp_wtypes','access' => '2'),
    array('plugin_uid' => 'adm_statuses','access' => '2'),
    array('plugin_uid' => 'adm_task_photo','access' => '2'),
    array('plugin_uid' => 'adm_techprice','access' => '2'),
    array('plugin_uid' => 'adm_ticket_gptypes','access' => '2'),
    array('plugin_uid' => 'adm_ticket_rtsubtypes','access' => '2'),
    array('plugin_uid' => 'adm_ticket_sources','access' => '2'),
    array('plugin_uid' => 'adm_ticket_tttypes','access' => '2'),
    array('plugin_uid' => 'adm_ticktypes','access' => '2'),
    array('plugin_uid' => 'adm_users','access' => '2'),
    array('plugin_uid' => 'adm_users.private_call','access' => '2'),
    array('plugin_uid' => 'adm_users.private_message','access' => '2'),
    array('plugin_uid' => 'agreements','access' => '2'),
    array('plugin_uid' => 'agr_acts','access' => '2'),
    array('plugin_uid' => 'allow-acc-accept','access' => '2'),
    array('plugin_uid' => 'allow-card','access' => '2'),
    array('plugin_uid' => 'allowcreatetickets','access' => '2'),
    array('plugin_uid' => 'allowfiledelete','access' => '2'),
    array('plugin_uid' => 'allowodsandaddrparams','access' => '2'),
    array('plugin_uid' => 'allowpir','access' => '2'),
    array('plugin_uid' => 'allowsmr','access' => '2'),
    array('plugin_uid' => 'barcode','access' => '2'),
    array('plugin_uid' => 'bills','access' => '2'),
    array('plugin_uid' => 'browse','access' => '2'),
    array('plugin_uid' => 'calcticketafterdeadline','access' => '2'),
    array('plugin_uid' => 'calcticketinclosedstatus','access' => '2'),
    array('plugin_uid' => 'calc_ticket','access' => '2'),
    array('plugin_uid' => 'calc_ticket_gp','access' => '2'),
    array('plugin_uid' => 'calc_tmc_ticket','access' => '2'),
    array('plugin_uid' => 'calc_tt_ticket','access' => '2'),
    array('plugin_uid' => 'calc_tt_tmc_ticket','access' => '2'),
    array('plugin_uid' => 'callout','access' => '2'),
    array('plugin_uid' => 'callviewer','access' => '2'),
    array('plugin_uid' => 'changeaccctype','access' => '2'),
    array('plugin_uid' => 'changeaccdonedate','access' => '2'),
    array('plugin_uid' => 'changectype','access' => '2'),
    array('plugin_uid' => 'changedonedate','access' => '2'),
    array('plugin_uid' => 'changedonedate_skp','access' => '2'),
    array('plugin_uid' => 'clone_ticket','access' => '2'),
    array('plugin_uid' => 'close_skp_task','access' => '2'),
    array('plugin_uid' => 'comments','access' => '2'),
    array('plugin_uid' => 'connections','access' => '2'),
    array('plugin_uid' => 'connections2contr','access' => '2'),
    array('plugin_uid' => 'connections_questionnarie_access','access' => '2'),
    array('plugin_uid' => 'deleteacc','access' => '2'),
    array('plugin_uid' => 'deletegp','access' => '2'),
    array('plugin_uid' => 'desktop','access' => '2'),
    array('plugin_uid' => 'editskpscheduletoday','access' => '2'),
    array('plugin_uid' => 'edit_closed_skp_task','access' => '2'),
    array('plugin_uid' => 'edit_contr_acc_ticket','access' => '2'),
    array('plugin_uid' => 'edit_contr_gp_ticket','access' => '2'),
    array('plugin_uid' => 'edit_contr_ticket','access' => '2'),
    array('plugin_uid' => 'edit_contr_ticket_service','access' => '2'),
    array('plugin_uid' => 'edit_status_service','access' => '2'),
    array('plugin_uid' => 'erasetaskreport','access' => '2'),
    array('plugin_uid' => 'fullaccesstoallsc','access' => '2'),
    array('plugin_uid' => 'fullaccesstobills','access' => '2'),
    array('plugin_uid' => 'gfx','access' => '2'),
    array('plugin_uid' => 'gfxqueuesend','access' => '2'),
    array('plugin_uid' => 'Gorserv\\Gerp\\AdminBundle\\Controller\\SyslogController','access' => '2'),
    array('plugin_uid' => 'gp','access' => '2'),
    array('plugin_uid' => 'gp2contr','access' => '2'),
    array('plugin_uid' => 'hidetelnum','access' => '0'),
    array('plugin_uid' => 'import_conn_akado','access' => '2'),
    array('plugin_uid' => 'joinedtasks_access','access' => '2'),
    array('plugin_uid' => 'kontr','access' => '2'),
    array('plugin_uid' => 'kontr_proptypes','access' => '2'),
    array('plugin_uid' => 'lkaccess2allcomments','access' => '2'),
    array('plugin_uid' => 'lkaccess2alltickets','access' => '2'),
    array('plugin_uid' => 'load_price_mgts','access' => '2'),
    array('plugin_uid' => 'loginatuser','access' => '2'),
    array('plugin_uid' => 'plk.accident.view.calls','access' => '0'),
    array('plugin_uid' => 'plk.connection.view.calls','access' => '0'),
    array('plugin_uid' => 'plk.service.view.calls','access' => '0'),
    array('plugin_uid' => 'projects','access' => '2'),
    array('plugin_uid' => 'projects_close','access' => '2'),
    array('plugin_uid' => 'projects_editall','access' => '2'),
    array('plugin_uid' => 'projects_editauthor','access' => '2'),
    array('plugin_uid' => 'projects_edit_priorities','access' => '2'),
    array('plugin_uid' => 'project_types','access' => '2'),
    array('plugin_uid' => 'qc','access' => '2'),
    array('plugin_uid' => 'qc_editdones','access' => '2'),
    array('plugin_uid' => 'q_list','access' => '2'),
    array('plugin_uid' => 'reports','access' => '2'),
    array('plugin_uid' => 'reports_acts_dynamic','access' => '2'),
    array('plugin_uid' => 'reports_acts_static','access' => '2'),
    array('plugin_uid' => 'reports_b_pays','access' => '2'),
    array('plugin_uid' => 'reports_contr','access' => '2'),
    array('plugin_uid' => 'reports_contr_rejects','access' => '2'),
    array('plugin_uid' => 'reports_f_contr','access' => '2'),
    array('plugin_uid' => 'reports_f_gp_conn','access' => '2'),
    array('plugin_uid' => 'reports_f_qc_calls_stats','access' => '2'),
    array('plugin_uid' => 'reports_f_sc41','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_accbn','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_accn','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_agents','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_avg_price','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_card','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_cons','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_dsnal','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_mr','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_timeouts','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_total','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_total2','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_total_mod','access' => '2'),
    array('plugin_uid' => 'reports_f_skp_wtypes','access' => '2'),
    array('plugin_uid' => 'reports_f_tech41','access' => '2'),
    array('plugin_uid' => 'reports_f_tech_qc','access' => '2'),
    array('plugin_uid' => 'reports_f_tech_rates','access' => '2'),
    array('plugin_uid' => 'reports_f_total','access' => '2'),
    array('plugin_uid' => 'reports_f_total_tt','access' => '0'),
    array('plugin_uid' => 'reports_gfx_queue','access' => '2'),
    array('plugin_uid' => 'reports_indocs','access' => '2'),
    array('plugin_uid' => 'reports_mgts_b2b','access' => '2'),
    array('plugin_uid' => 'reports_mgts_b2b_tmc','access' => '2'),
    array('plugin_uid' => 'reports_op_conn','access' => '2'),
    array('plugin_uid' => 'reports_ser_contr','access' => '2'),
    array('plugin_uid' => 'reports_ser_contr_rejects','access' => '2'),
    array('plugin_uid' => 'reports_ser_task_types','access' => '2'),
    array('plugin_uid' => 'reports_sik_b2b','access' => '2'),
    array('plugin_uid' => 'reports_sik_b2b_tmc','access' => '2'),
    array('plugin_uid' => 'reports_task_types','access' => '2'),
    array('plugin_uid' => 'reports_tmc_sc_move','access' => '2'),
    array('plugin_uid' => 'reports_tmc_sc_total','access' => '2'),
    array('plugin_uid' => 'reports_tmc_tech_move','access' => '2'),
    array('plugin_uid' => 'reports_tmc_tech_total','access' => '2'),
    array('plugin_uid' => 'reports_tmc_ttgp_fromtask','access' => '2'),
    array('plugin_uid' => 'reports_tmc_ttgp_totask','access' => '2'),
    array('plugin_uid' => 'reports_tt_gp','access' => '2'),
    array('plugin_uid' => 'reports_tt_gp_types','access' => '2'),
    array('plugin_uid' => 'rooteditaccticket','access' => '2'),
    array('plugin_uid' => 'rooteditgpticket','access' => '2'),
    array('plugin_uid' => 'rooteditticket','access' => '2'),
    array('plugin_uid' => 'scaccfullaccess','access' => '2'),
    array('plugin_uid' => 'scfullaccess','access' => '2'),
    array('plugin_uid' => 'scgpfullaccess','access' => '2'),
    array('plugin_uid' => 'services','access' => '2'),
    array('plugin_uid' => 'services2podr','access' => '2'),
    array('plugin_uid' => 'services_questionnarie_access','access' => '2'),
    array('plugin_uid' => 'setodobrstatus','access' => '2'),
    array('plugin_uid' => 'setsoglasstatus','access' => '2'),
    array('plugin_uid' => 'settogostatus','access' => '2'),
    array('plugin_uid' => 'settopaystatus','access' => '2'),
    array('plugin_uid' => 'showfilter','access' => '2'),
    array('plugin_uid' => 'skpallowodsandaddrparams','access' => '2'),
    array('plugin_uid' => 'tmc','access' => '2'),
    array('plugin_uid' => 'tmc2','access' => '2'),
    array('plugin_uid' => 'tmc_main_stock','access' => '2'),
    array('plugin_uid' => 'tm_module','access' => '2'),
    array('plugin_uid' => 'tm_module_dict','access' => '2'),
    array('plugin_uid' => 'ttallowodsandaddrparams','access' => '2'),
    array('plugin_uid' => 'ttcalcticketafterdeadline','access' => '2'),
    array('plugin_uid' => 'user_positions','access' => '2'),
    array('plugin_uid' => 'virt_deladdr','access' => '2'),
    array('plugin_uid' => 'virt_delticket','access' => '2'),
    array('plugin_uid' => 'virt_editticket','access' => '2'),
    array('plugin_uid' => 'WF\\Bills\\Controller\\BillTypesController','access' => '2'),
    array('plugin_uid' => 'WF\\ServiceCenter\\Controller\\ApiController','access' => '2'),
    array('plugin_uid' => 'WF\\ServiceCenter\\Controller\\ServiceCenterController','access' => '2'),
    array('plugin_uid' => 'WF\\Slack\\Controller\\ApiController','access' => '2'),
    array('plugin_uid' => 'WF\\Slack\\Controller\\SlackController','access' => '2'),
    array('plugin_uid' => 'WF\\Task\\Controller\\ApiController','access' => '2'),
    array('plugin_uid' => 'WF\\Telemarketing\\Controller\\ApiController','access' => '2'),
    array('plugin_uid' => 'WF\\Tmc\\Controller\\ApiController','access' => '2'),
    array('plugin_uid' => 'WF\\Tmc\\Controller\\TmcController','access' => '2'),
    array('plugin_uid' => 'WF\\Users\\Controller\\ApiController', 'access' => '2'),
    array('plugin_uid' => 'user_copy_edit_save_access', 'access' => '2'),

);
