<?php

namespace Gorserv\Gerp\AppBundle\Repository;

/**
 * PaymentOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentOrderRepository extends \Doctrine\ORM\EntityRepository
{
}
